{
    "name": "divineomega/soapsuds",
    "type": "library",
    "description": "Soapsuds is a PHP library that allows developers to easily create a SOAP web service from a regular class.",
    "keywords": ["SOAP web service", "web service", "SOAP", "SOAP web service library", "library", "PHP", "PHP library", "SOAP PHP library"],
    "homepage": "https://github.com/DivineOmega/php-summary",
    "license": "LGPL-3.0-only",
    "require": {
        "php": ">=5.5.9",
        "ext-soap": "*",
        "zendframework/zend-soap": "2.6.*"
    },
    "autoload": {
        "psr-4": {
            "DivineOmega\\Soapsuds\\": "src/"
        }
    }
}
